FROM debian:bookworm-slim

# Install minimal tools, create dirs/user, and clean up in single optimized layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        time \
        && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/apt/* && \
    mkdir -p /workspace /measurements && \
    groupadd -g 1000 tester && \
    useradd -m -u 1000 -g 1000 tester && \
    chown -R tester:tester /workspace /measurements

# Copy and install smem2 replacement script as measure_memory
COPY scripts/smem2_replacement.sh /usr/local/bin/measure_memory
RUN chmod +x /usr/local/bin/measure_memory && \
    chown tester:tester /usr/local/bin/measure_memory

# Set working directory for volume mounts
WORKDIR /workspace

# Switch to non-root user
USER tester

# Add labels for GHCR integration
LABEL org.opencontainers.image.source=https://github.com/kengggg/petribench
LABEL org.opencontainers.image.description="Ultra-minimal base image for language performance benchmarking with RSS/PSS/USS measurement support"
LABEL org.opencontainers.image.licenses=Apache-2.0

# Default command shows available measurement tools and usage
CMD ["/bin/sh", "-c", "echo 'PetriBench Base Image (Ultra-Minimal)'; echo 'Available tools: time, measure_memory, /proc/smaps_rollup'; echo 'Size: 98.2MB (vs 169MB with Python, 42% reduction)'; echo 'Note: ca-certificates added per language as needed'; echo 'Usage: Extend with language runtime'"]