FROM debian:bookworm-slim

# Install minimal measurement tools for RSS, PSS, USS memory analysis
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        time \
        ca-certificates \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Add lightweight memory measurement script (replaces smem2)
COPY scripts/measure_memory.sh /usr/local/bin/measure_memory
RUN chmod +x /usr/local/bin/measure_memory

# Create directories and user in single layer for efficiency
RUN mkdir -p /workspace /measurements && \
    groupadd -g 1000 tester && \
    useradd -m -u 1000 -g 1000 tester && \
    chown -R tester:tester /workspace /measurements

# Set working directory for volume mounts
WORKDIR /workspace

# Switch to non-root user
USER tester

# Add labels for GHCR integration
LABEL org.opencontainers.image.source=https://github.com/kengggg/petribench
LABEL org.opencontainers.image.description="Ultra-minimal base image for language performance benchmarking with RSS/PSS/USS measurement support"
LABEL org.opencontainers.image.licenses=Apache-2.0

# Default command shows available measurement tools and usage
CMD ["/bin/sh", "-c", "echo 'PetriBench Base Image (Optimized)'; echo 'Available measurement tools:'; echo '  - /usr/bin/time (GNU time for RSS measurement)'; echo '  - measure_memory (PSS/USS measurement, replaces smem2)'; echo '  - /proc/self/smaps_rollup (direct proc parsing)'; echo ''; echo 'Size: ~35MB (vs 169MB with Python dependencies)'; echo 'Usage: Extend this base image with your language runtime'"]