FROM ghcr.io/kengggg/petribench-base:latest

# Switch to root to install packages
USER root

# Install .NET 8 SDK (includes runtime and compiler)
# Using direct download method instead of package manager for better compatibility
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        ca-certificates \
        libicu-dev \
        libssl-dev \
        && \
    case $(dpkg --print-architecture) in \
        amd64) ARCH=x64 ;; \
        arm64) ARCH=arm64 ;; \
        *) echo "Unsupported architecture" && exit 1 ;; \
    esac && \
    wget -O dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Sdk/8.0.404/dotnet-sdk-8.0.404-linux-$ARCH.tar.gz && \
    mkdir -p /usr/share/dotnet && \
    tar -zxf dotnet.tar.gz -C /usr/share/dotnet && \
    rm dotnet.tar.gz && \
    ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Switch back to non-root user
USER tester

# Set working directory for volume mounts
WORKDIR /workspace

# Add .NET-specific labels
LABEL org.opencontainers.image.description="Ultra-minimal .NET SDK for memory benchmarking with RSS/PSS/USS measurement"
LABEL dotnet.version="8.0"
LABEL dotnet.type="sdk"

# Default command: Show available tools and runtime info
CMD ["/bin/sh", "-c", "if [ -f /workspace/Benchmark.cs ]; then /usr/bin/time -v sh -c \"cd /tmp && dotnet new console -n benchmark --force && cp /workspace/Benchmark.cs /tmp/benchmark/Program.cs && cd /tmp/benchmark && dotnet run\"; elif [ -f /workspace/Program.dll ]; then /usr/bin/time -v dotnet /workspace/Program.dll; else echo 'PetriBench .NET SDK'; echo 'Available tools:'; echo '  - dotnet ($(dotnet --version))'; echo '  - /usr/bin/time (GNU time for RSS measurement)'; echo '  - measure_memory (PSS/USS measurement)'; echo '  - /proc/self/smaps_rollup (direct proc parsing)'; echo '  - measure_memory --help (smem2 replacement)'; echo ''; echo 'Usage examples:'; echo '  docker run -v Benchmark.cs:/workspace/Benchmark.cs petribench-dotnet-sdk'; echo '  docker run -v Program.dll:/workspace/Program.dll petribench-dotnet-sdk dotnet Program.dll'; echo '  docker run -v project:/workspace petribench-dotnet-sdk dotnet run'; fi"]