FROM ghcr.io/kengggg/petribench-base:latest

# Switch to root to install packages
USER root

# Install Rust compiler + ca-certificates for cargo SSL support
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        rustc \
        cargo \
        ca-certificates \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Switch back to non-root user
USER tester

# Set working directory for volume mounts
WORKDIR /workspace

# Add Rust-specific labels
LABEL org.opencontainers.image.description="Ultra-minimal Rust runtime for memory benchmarking with RSS/PSS/USS measurement"
LABEL rust.version="1.71+"

# Default command: Show available tools and runtime info
CMD ["/bin/sh", "-c", "if [ -f /workspace/benchmark.rs ]; then /usr/bin/time -v sh -c \"rustc /workspace/benchmark.rs && ./benchmark\"; elif [ -f /workspace/program.rs ]; then /usr/bin/time -v sh -c \"rustc /workspace/program.rs && ./program\"; else echo 'PetriBench Rust Runtime'; echo 'Available tools:'; echo '  - rustc ($(rustc --version))'; echo '  - cargo ($(cargo --version))'; echo '  - /usr/bin/time (GNU time for RSS measurement)'; echo '  - measure_memory (PSS/USS measurement)'; echo '  - /proc/self/smaps_rollup (direct proc parsing)'; echo '  - measure_memory --help (smem2 replacement)'; echo ''; echo 'Usage examples:'; echo '  docker run -v program.rs:/workspace/program.rs petribench-rust sh -c \"rustc program.rs && ./program\"'; echo '  docker run -v program.rs:/workspace/program.rs petribench-rust /usr/bin/time -v sh -c \"rustc program.rs && ./program\"'; echo '  docker run -v src:/workspace/src -v Cargo.toml:/workspace/Cargo.toml petribench-rust cargo run'; fi"]